NODE_ENV=development
PORT=3000
MONGO_DSN=mongodb://devel:devel@mongo:27017/ls-app?authSource=admin

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

PER_DAY_ADD_CAMPAIGN_LIMIT=100
NEW_RELIC_APP_NAME="new_ralic"